src/graphql/schema.graphql

type Movie {
    id: Int!
    title: String
    genre_ids: [String]
    budget: String
    revenue: String
    overview: String
    poster_path: String
    background_path: String
    backdrop_path: String
    homepage: String
    vote_average: String
    runtime: String
    release_date: String
    popularity: String
    vote_count: String
    video: Boolean
    adult: Boolean
    original_title: String
    status:String
    genres: [Genre]
}
type Tv {
    id: Int!
    backdrop_path: String
    created_by: [Person]
    first_air_date: String
    genres: [Genre]
    homepage: String
    in_production: Boolean
    last_air_date: String
    name:String
    number_of_episodes:String
    number_of_seasons:String
    original_language:String
    original_name:String
    overview:String
    popularity:String
    poster_path:String
    status:String
    vote_average:String
    vote_count:Int




}

type Person {
    id: Int!
    biography: String
    birthday: String
    cast_id: Int
    credit_id: String!
    gender: Int!
    homepage:String
    order: Int
    name: String!
    profile_path: String
    character: String
    known_for_department:String
    also_known_as:[String]
    place_of_birth:String
    
}
type Video {
    id:Int!
    key: String
    site: String
    name: String
}

type Genre {
    id: Int!
    name: String
}
type Keyword {
    id: Int!
    name: String
}

type MovieList {
    page: Int
    total_results:Int
    total_pages:Int
    results: [Movie]
}
type TvList {
    page: Int
    total_results:Int
    total_pages:Int
    results: [Tv]
}


type Query{
    nowPlayMovies(page:Int):[Movie]!
    movie(id:Int!): Movie
    movies(page:Int,language:String,category:String): MovieList
    suggestions(id:Int!):[Movie]!
    credits(id:Int!):[Person]!
    videos(id:Int!):[Video]!
    similars(id:Int!): [Movie]!
    keywords(id:Int!): [Keyword]!
    tvs(page:Int,language:String,category:String): TvList
    searchMovies(page:Int,language:String, term:String): [Movie]
    searchTvs(page:Int,language:String, term:String): [Tv]
    searchPeoples(page:Int,language:String, term:String): [Person]
    tv(id:Int!,language:String): Tv
    tvCredits(id:Int!,language:String ):[Person]!
    tvKeywords(id:Int!,language:String ): [Keyword]!
    tvSuggestions(id:Int!,language:String ):[Tv]!
    person(id:Int!, language:String): Person!
    personMovieCredits(id:Int!, language:String): [Movie]
    personTvCredits(id:Int!, language:String): [Tv]
    
}