src/graphql/schema.graphql

type Movie {
    id: Int!
    title: String!
    genre_ids: [String]
    overview: String
    poster_path: String
    background_path: String
    backdrop_path: String
    homepage: String
    vote_average: String
    runtime: String
    release_date: String
    popularity: String
    vote_count: String
    video: Boolean
    adult: Boolean
    original_title: String
    status:String
    genres: [Genre]
}
type Person {
    id: Int!
    cast_id: Int!
    credit_id: String!
    gender: Int!
    order: Int
    name: String!
    profile_path: String
    character: String

}
type Video {
    id:Int!
    key: String
    site: String
    name: String
}

type Genre {
    id: Int!
    name: String
}

type Query{
    nowPlayMovies(page:Int):[Movie]!
    movie(id:Int!): Movie
    movies(page:Int,language:String,category:String): [Movie]!
    suggestions(id:Int!):[Movie]!
    credits(id:Int!):[Person]!
    videos(id:Int!):[Video]!
    
}